apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: dart-runtime
  namespace: default
spec:
  template:
    spec:
      containers:
        - image: docker.io/google/dart-runtime
          env:
            - name: TARGET
              value: "Dart Sample v1"